{
  "name": "f-utility",
  "version": "1.1.0",
  "description": "utility / futility / useful? / pointfree?",
  "main": "index.js",
  "nyc": {
    "statements": 99,
    "branches": 97,
    "functions": 100,
    "lines": 100,
    "reporter": [
      "json",
      "html",
      "text",
      "text-summary"
    ],
    "exclude": [
      "node_modules",
      "tests",
      "src/core/fs.js",
      "src/**/*.spec.js",
      "src/**/*.fixture.*"
    ],
    "include": [
      "src/*.js",
      "src/**/*.js"
    ],
    "require": [
      "babel-register"
    ],
    "all": true,
    "check-coverage": true
  },
  "scripts": {
    "test": "npm run lint && npm run build",
    "test-es6": "ava",
    "test-core": "npm run transpile && npm run test-es6",
    "test-log": "npm run test-core > test-output.log",
    "cover": "nyc npm run test-core",
    "report": "istanbul report",
    "transpile": "babel src -d . --ignore *.spec.js,*.fixture.*",
    "build": "npm run cover",
    "lint": "./node_modules/.bin/eslint -c ./.eslintrc src/** --rule 'no-console: 2'",
    "publish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brekk/f-utility.git"
  },
  "ava": {
    "babel": "inherit",
    "require": [
      "babel-register"
    ],
    "files": [
      "src/*.spec.js",
      "src/*.fixture.*",
      "src/**/*.spec.js",
      "src/**/*.fixture.*"
    ],
    "source": [
      "src/*.js",
      "src/**/*.js"
    ],
    "concurrency": 10
  },
  "keywords": [],
  "author": "brekk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brekk/f-utility/issues"
  },
  "homepage": "https://github.com/brekk/f-utility#readme",
  "dependencies": {
    "folktale": "2.0.0-alpha2",
    "lodash.compact": "^3.0.1",
    "lodash.toarray": "^4.4.0",
    "ramda": "^0.23.0",
    "ramda-fantasy": "^0.7.0"
  },
  "devDependencies": {
    "ava": "^0.16.0",
    "babel-cli": "^6.14.0",
    "babel-core": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-async-to-generator": "^6.8.0",
    "babel-plugin-transform-es2015-destructuring": "^6.9.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-2": "^6.13.0",
    "babel-register": "^6.14.0",
    "chalk": "^1.1.3",
    "eslint": "^3.5.0",
    "eslint-config-standard": "^6.0.0",
    "eslint-plugin-ava": "^3.0.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-fp": "^2.2.0",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-react": "^6.2.0",
    "eslint-plugin-standard": "^2.0.0",
    "faucet": "0.0.1",
    "istanbul": "^0.4.5",
    "must": "^0.13.2",
    "nyc": "^8.1.0"
  }
}
